{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.E_Commerce.com,http://localhost:4200,https://localhost:44375,https://localhost:44396",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44321,https://localhost:44375,https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=E_Commerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Ga7timPFaswCUskE"
  }
}
